<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MisakiHealthCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietitianId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dietitians" Relationship="Self.FK_Appointments_Dietitians" FromRole="Appointments" ToRole="Dietitians" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Appointments_Patients" FromRole="Appointments" ToRole="Patients" />
  </EntityType>
  <EntityType Name="BodyMeasurements">
    <Key>
      <PropertyRef Name="MeasurementId" />
    </Key>
    <Property Name="MeasurementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="DietitianID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Weight" Type="Double" />
    <Property Name="BodyFatPercentage" Type="Double" />
    <Property Name="MuscleMassKg" Type="Double" />
    <Property Name="WaterPercentage" Type="Double" />
    <Property Name="VisceralFatLevel" Type="Int32" />
    <Property Name="WaistCircumference" Type="Double" />
    <Property Name="HipCircumference" Type="Double" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dietitians" Relationship="Self.FK_BodyMeasurements_Dietitians" FromRole="BodyMeasurements" ToRole="Dietitians" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_BodyMeasurements_Patients" FromRole="BodyMeasurements" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Dietitians">
    <Key>
      <PropertyRef Name="DietitianID" />
    </Key>
    <Property Name="DietitianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SessionFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IBANumber" Type="String" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="PhotoBinaryFormat" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="JsonBinaryFormat" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GovernmentIDNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GraduatedUniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password_Hash" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActiveEmployee" Type="Boolean" />
    <Property Name="LastLoginDatetime" Type="DateTime" Precision="3" />
    <Property Name="ShiftStartTime" Type="Time" Precision="0" />
    <Property Name="ShiftEndTime" Type="Time" Precision="0" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Dietitians" FromRole="Dietitians" ToRole="Appointments" />
    <NavigationProperty Name="BodyMeasurements" Relationship="Self.FK_BodyMeasurements_Dietitians" FromRole="Dietitians" ToRole="BodyMeasurements" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Dietitians" FromRole="Dietitians" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietitianID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovernmentIDNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Double" />
    <Property Name="StartingWeight" Type="Double" />
    <Property Name="TargetWeight" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TargetDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Allergies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diseases" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UsingMeds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperationHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSmoking" Type="Boolean" />
    <Property Name="PhysicalActivity" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemSignDate" Type="DateTime" Precision="3" />
    <Property Name="Case" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastSessionDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Patients" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="BodyMeasurements" Relationship="Self.FK_BodyMeasurements_Patients" FromRole="Patients" ToRole="BodyMeasurements" />
    <NavigationProperty Name="Dietitians" Relationship="Self.FK_Patients_Dietitians" FromRole="Patients" ToRole="Dietitians" />
  </EntityType>
  <Association Name="FK_Appointments_Dietitians">
    <End Role="Dietitians" Type="Self.Dietitians" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dietitians">
        <PropertyRef Name="DietitianID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DietitianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodyMeasurements_Dietitians">
    <End Role="Dietitians" Type="Self.Dietitians" Multiplicity="0..1" />
    <End Role="BodyMeasurements" Type="Self.BodyMeasurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dietitians">
        <PropertyRef Name="DietitianID" />
      </Principal>
      <Dependent Role="BodyMeasurements">
        <PropertyRef Name="DietitianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodyMeasurements_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BodyMeasurements" Type="Self.BodyMeasurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="BodyMeasurements">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Dietitians">
    <End Role="Dietitians" Type="Self.Dietitians" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dietitians">
        <PropertyRef Name="DietitianID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DietitianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MisakiHealthCenterEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" />
    <EntitySet Name="BodyMeasurements" EntityType="Self.BodyMeasurements" />
    <EntitySet Name="Dietitians" EntityType="Self.Dietitians" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <AssociationSet Name="FK_Appointments_Dietitians" Association="Self.FK_Appointments_Dietitians">
      <End Role="Dietitians" EntitySet="Dietitians" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patients" Association="Self.FK_Appointments_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_BodyMeasurements_Dietitians" Association="Self.FK_BodyMeasurements_Dietitians">
      <End Role="Dietitians" EntitySet="Dietitians" />
      <End Role="BodyMeasurements" EntitySet="BodyMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_BodyMeasurements_Patients" Association="Self.FK_BodyMeasurements_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="BodyMeasurements" EntitySet="BodyMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Dietitians" Association="Self.FK_Patients_Dietitians">
      <End Role="Dietitians" EntitySet="Dietitians" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>